﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IkkosCopyMeSportsPortal", "IkkosCopyMeSportsPortal\IkkosCopyMeSportsPortal.csproj", "{D83954A0-DA63-4C78-BBBC-DD8FC81948A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IkkosMultiSportsTests", "IkkosMultiSportsTests\IkkosMultiSportsTests.csproj", "{3CE39F83-C335-4798-B4D2-FD6531ED44C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IkkosMultiSportsCommon", "IkkosMultiSportsCommon\IkkosMultiSportsCommon.csproj", "{2A5186B5-D598-4AD5-83FB-3B6220A46E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D83954A0-DA63-4C78-BBBC-DD8FC81948A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D83954A0-DA63-4C78-BBBC-DD8FC81948A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D83954A0-DA63-4C78-BBBC-DD8FC81948A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D83954A0-DA63-4C78-BBBC-DD8FC81948A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE39F83-C335-4798-B4D2-FD6531ED44C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE39F83-C335-4798-B4D2-FD6531ED44C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE39F83-C335-4798-B4D2-FD6531ED44C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE39F83-C335-4798-B4D2-FD6531ED44C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5186B5-D598-4AD5-83FB-3B6220A46E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5186B5-D598-4AD5-83FB-3B6220A46E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5186B5-D598-4AD5-83FB-3B6220A46E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5186B5-D598-4AD5-83FB-3B6220A46E55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\TransientFaultHandling.Core.5.1.1209.1\lib\NET4
	EndGlobalSection
EndGlobal
